<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,
										initial-scale=1.0,
										maximum-scale=1.0,
										user-scalable=no">
		<title>东方启灵阁 - 基础技能代码教程</title>
		
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		
		<style>
			body
			{
				height: 100%;
				width: 100%;
				background: url("../backdrop.png");
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			div.container-logo
			{
				background-color: #00004b;
			}
			div.container-main
			{
				margin-top: 30px;
				margin-bottom: 70px;
				margin-left: 70px;
				margin-right: 70px;
			}
			.row-eq-height
			{
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
			}
			@font-face
			{
				font-family: essentialSkillCodeFont;
				src: url("../fonts/HanyiLingxinJ.ttf") format("truetype");
			}
			.essential-skill-code
			{
				font-family: essentialSkillCodeFont;
				font-style: italic;
				color: #555588;
			}
			p,ol
			{
				line-height: 40px;
			}
			.indent
			{
				text-indent: 2em;
			}
			a.code:link
			{
				color: #c23737;
			}
			a.code:visited
			{
				color: #ff2aa3;
			}
			a.code:hover
			{
				color: #97c90f;
			}
			a.code:active
			{
				color: #17c3cf;
			}
			div.pages
			{
				margin-bottom: 70px
			}
		</style>
	</head>

	<body>

		<!-- 东方启灵阁Logo -->
		<div class="container-logo">
			<div class="row-eq-height"
				style="border-bottom-style: solid;
				border-bottom-color: #626262">
				<div class="col-lg-2">
					<img src="../logo.png" class="img-rounded"
							style="margin-top: 10px;
									margin-left: 20px;
									margin-bottom: 10px">
				</div>
			</div>
		</div>

		<!-- 主体部分 -->
		<div class="container-main">
			<div class="row-eq-height">

				<!-- 目录栏 -->
				<div class="col-lg-3"
					 style="background-color: #d5e0f2;
					 		border-style: ridge;
							border-color: #999999">
					<h2 style="font-weight: bold; margin-top:30px">技能代码教程</h2>
					<h3 style="color: #828282"><small><i>作者：Kouchya</i></small></h3>
					<p>
						<h4 style="font-weight: bold">目录<br></h4>
						<font color="#515151">〇 不得不说的前言</font><br>
						<a href="1.html">一 主要对象类型</a><br>
						<a href="2.html">二 DistanceSkill &amp; MaxCardsSkill</a><br>
					</p>
				</div>

				<!-- 正文 -->
				<div class="col-lg-9"
					 style="background-color: #f1f1ff;
					 		border-style: ridge;
							 border-color: #999999">
					
					<!-- 页顶翻页 -->
					<div class="row-eq-height"
						style="margin-top:20px">
						<div class="col-lg-8">
						</div>
						<div class="col-lg-4">
							<a href="1.html">
								<img src="../icons/next_page.png" class="img-rounded" align="right">
							</a>
						</div>
					</div>
					
					<!-- 篇章标题 -->
					<div class="col-lg-12"
						 style="background-color: inherit;
						 		border-bottom-style: solid;
						 		border-bottom-color: #999999;
						 		border-bottom-width: 1;
						 		margin-top: 10px">
						<h1 class="essential-skill-code">
							〇 不得不说的前言
						</h1>
					</div>

					<!-- 篇章内容 -->
					<div class="col-lg-12"
						 style="background-color: inherit;
						 		margin-top: 20px">
						<h4 style="font-weight: bold">
							本文档默认读者已满足以下条件：
						</h4>
						<ol>
							<li>拥有C++面向对象编程基础。</li>
							<li>打算学习编写基本不涉及程序底层结构的技能代码。</li>
							<li>对三国杀游戏机制及规则有较好的了解。</li>
							<li>有一定英文和汉语拼音基础。</li>
							<li>能一口气从0数到100000。</li>
							<li>能明白第5条指的是二进制。</li>
							<li>能接受本文档奇崛的语言风格。</li>
						</ol>
						<p class="indent" style="margin-bottom: 100px">
							另外，本文档对技能代码的教学是建立在“只在已有的游戏包内添加或修改技能”的认识上，因此不对想要独立自主自力更生创建新扩展包的程序猿负责。
						</p>
					</div>

					<!-- 页底翻页 -->
					<div class="row-eq-height pages">
						<div class="col-lg-8">
						</div>
						<div class="col-lg-4">
							<a href="1.html">
								<img src="../icons/next_page.png" class="img-rounded" align="right">
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>

	</body>

</html>