<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,
										initial-scale=1.0,
										maximum-scale=1.0,
										user-scalable=no">
		<title>东方启灵阁 - 【拈来】代码</title>
		
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../themes/prism.css">
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="../../prism.js"></script>
            <script src="../../scripts/answer/2/nianlai.js"></script>
		
		<style>
			body
			{
				height: 100%;
				width: 100%;
				background: url("../../backdrop.png");
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			div.container-logo
			{
				background-color: #00004b;
			}
			div.container-main
			{
				margin-top: 30px;
				margin-bottom: 70px;
				margin-left: 70px;
				margin-right: 70px;
			}
			.row-eq-height
			{
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
			}
			@font-face
			{
				font-family: essentialSkillCodeFont;
				src: url("../../fonts/HanyiLingxinJ.ttf") format("truetype");
			}
			h1.essential-skill-code
			{
				font-family: essentialSkillCodeFont;
				font-style: italic;
				color: #555588;
			}
			p,ol
			{
				line-height: 40px;
			}
			.indent
			{
				text-indent: 2em;
			}
            a.code:link
			{
				color: #c23737;
			}
			a.code:visited
			{
				color: #ff2aa3;
			}
			a.code:hover
			{
				color: #97c90f;
			}
			a.code:active
			{
				color: #17c3cf;
			}
		</style>
	</head>

	<body>

		<!-- 东方启灵阁Logo -->
		<div class="container-logo">
            <div class="row-eq-height"
                style="border-bottom-style: solid;
                border-bottom-color: #626262">
				<div class="col-lg-2">
					<img src="../../logo.png" class="img-rounded"
						 style="margin-top: 10px;
					 			margin-left: 20px;
					 			margin-bottom: 10px">
                </div>
			</div>
		</div>

		<!-- 主体部分 -->
		<div class="container-main">
			<div class="row-eq-height">

				<!-- 正文 -->
				<div class="col-lg-12"
					 style="background-color: #f1f1ff;
					 		border-style: ridge;
					 		border-color: #999999">

					<!-- 篇章标题 -->
					<div class="col-lg-12"
						 style="background-color: inherit;
						 		border-bottom-style: solid;
						 		border-bottom-color: #999999;
						 		border-bottom-width: 1;
						 		margin-top: 20px">
						<h1 class="essential-skill-code">
							【拈来】技能代码
						</h1>
					</div>

					<!-- 篇章内容 -->
					<div class="col-lg-12"
						 style="background-color: inherit;
						 		margin-top: 20px">
                        <pre id="nianlai"
                            style="background-color: #f6f3e9">
                        </pre>
                        <br>
                        <a href="ans2.html#nianlai" class="code">
                            <h5 style="margin-bottom:200px">
                                <i>点击此处返回第二章答案</i>
                            </h5>
                        </a>
					</div>
				</div>

			</div>
		</div>

	</body>

</html>